* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*       nav*/
nav {
  display: flex;
  justify-content: center;
}
nav section {
  width: 1080px;
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  width: 100%;
  align-items: center;
}
nav ul {
  list-style-type: none;
  display: flex;
  gap: 29px;
}
nav a {
  text-decoration: none;
  color: white;
  padding: 6px 16px;
}
nav li a:hover {
  background-color: #191919;
  border-radius: 10px;
  padding: 6px 16px;
}
/*          btn*/
#btn {
  background-color: #191919;
  color: #d1ad53;
  padding: 13px 19px;
  border-radius: 10px;
  text-decoration: none;
}
div #btn {
  text-transform: uppercase;
}
/*       header*/
#background {
  background-image: url("/assets/Header/Hero_jul_3_1.jpg");
  width: 100%;
  min-height: 630px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  padding-bottom: 54px;
  justify-content: center;
}
#background section {
  background-color: rgba(255, 255, 255, 0.75);
  max-width: 904px;
  width: 100%;
  min-height: 300px;
  height: 100%;
  text-align: center;
  border-radius: 10px;
}
h1 {
  font-size: 3.5em;
  text-align: center;
  text-transform: uppercase;
  padding-top: 28px;
}
#background p {
  font-size: 1.1em;
  padding-top: 20px;
  padding-bottom: 29px;
}
/*       order*/
#order {
  width: 100%;
  display: flex;
  justify-content: center;
}
#order section {
  max-width: 1080px;
  display: flex;
  min-height: 609px;
}

#order article {
  max-width: 561px;
  padding-top: 159px;
}
#order h2 {
  font-size: 3.125em;
}
#order p {
  font-weight: bold;
}

#gallery {
  max-width: 561px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding-top: 36px;
}

#pic-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  width: 460px;
  height: 289px;
  object-fit: cover;
}
#pic-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 100%;
  height: 204px;
  object-fit: cover;
}
#pic-3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: 100%;
  height: 204px;
  object-fit: cover;
}

/*       story*/

#story {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgba(25, 25, 25, 0.8);
  color: white;
}
#story section {
  max-width: 1080px;
}

#story h2 {
  text-align: center;
  padding-bottom: 77px;
  font-size: 3.125em;
  padding-top: 70px;
}
#story article {
  column-count: 2;
  align-items: center;
}
#story h3 {
  font-size: 1.5625em;
}
/*       flowers*/
#flowers {
  width: 100%;
  display: flex;
  justify-content: center;
}
#flowers section {
  max-width: 1080px;
}
#flowers header {
  text-align: center;
}
#flowers h2 {
  text-align: center;
  padding-bottom: 30px;
  font-size: 3.125em;
  padding-top: 70px;
}
#flowers p {
  font-weight: bold;
}
#flowers section {
  width: 1080px;
}

#flower-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
#large {
  max-width: 714px;
  width: 100%;
  grid-column: 1 / 5;
  grid-row: 1 / 5;
}

.small {
  max-width: 168px;
  width: 100%;
}
#flower0 {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
}
#flower1 {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
}
#flower2 {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
#flower3 {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
#flower4 {
  grid-column: 5 / 6;
  grid-row: 3 / 4;
}
#flower5 {
  grid-column: 6 / 7;
  grid-row: 3 / 4;
}
#flower6 {
  grid-column: 5 / 6;
  grid-row: 4 / 5;
}
#flower7 {
  grid-column: 6 / 7;
  grid-row: 4 / 5;
}
/*       questions*/
.questions {
  background-color: rgb(209, 173, 83, 0.62);
  width: 100%;
  padding: 70px 0px;
}
.questions h2 {
  text-align: center;
  font-size: 5rem;
  padding-bottom: 127px;
}
.faq-list {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
}
.faq-list header {
  height: 76px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid white;
  padding: 0 20px;
}
.faq-list h4 {
  font-size: 1.9rem;
}
.faq-list button {
  font-size: 1.6rem;
  padding: 13px 38px;
  background-color: white;
  border: 1px solid black;
}
.faq-list article {
  display: none;
}
.faq-list.active header {
  border-bottom: 2px solid rgb(209, 173, 83);
}
.faq-list.active {
  background-color: #191919;
}
.faq-list.active h4 {
  color: white;
}
.faq-list.active button {
  background-color: #d1ad53;
  color: black;
}
.faq-list.active article {
  display: block;
  color: white;
  padding: 30px;
}
.faq-list article p {
  margin-bottom: 16px;
}
/*       contact*/
#contact {
  padding: 75px 0px;
  background-color: #d1ad53;
}
#contact h5 {
  font-size: 4.7rem;
  text-align: center;
  padding-bottom: 30px;
}
#contact p {
  font-size: 1.6rem;
  text-align: center;
  padding-bottom: 64px;
}
form {
  width: auto;
  max-width: 1080px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 48px 48px 48px 48px;
  gap: 32px;
}
textarea,
input {
  border: 2px solid #191919;
}

form ::placeholder {
  padding-left: 16px;
  padding-top: 10px;
}
textarea {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}
form button {
  grid-column: 1 / 3;
  background-color: black;
  color: white;
}
/*       footer*/
footer {
  background-color: #191919;
  color: white;
}
footer div {
  display: flex;
  justify-content: space-between;
  max-width: 1080px;
  margin: auto;
  height: 275px;
  align-items: center;
}
footer h6 {
  font-size: 3.2rem;
  padding-bottom: 25px;
}
footer p {
  padding-bottom: 10px;
}
footer i {
  padding-left: 16px;
}

/*        media*/
@media screen and (max-width: 768px) {
  #order {
    padding: 20px;
  }
  #order section {
    display: unset;
    margin: auto;
    height: 100%;
  }
  #order p {
    padding-bottom: 20px;
  }
  #story section {
    padding: 20px;
  }

  #contact {
    padding: 10px;
  }
  form {
    grid-template-rows: 48px 48px 48px 219px 48px;
  }
  form input {
    grid-column: 2 span;
  }
  form textarea {
    grid-column: 2 span;
    grid-row: 4 / 5;
  }
  footer {
    padding: 20px;
  }
}
